@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');

:root {
    --primary: #FFAA00;
    --primary-var: #ffd278;
    --secondary: #F0F0F0;
    --secondary-var: #bcbcbc;
    --on-bg: #1D1E25; /* Neural/100 */
    --on-bg-secondary: #7E8492; /* Neural/80 */
    --on-pri: #FFFFFF;
    --on-sec: #1D1E25;
    --bg-sec: #1A1A1A;
  }

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 80px;
    align-items: center;
    padding: 40px 20px 20px 20px;
    margin: 0px 100px 20px 100px;
}

.logo {
    grid-column: 1;
}

.logo img {
    max-width: 100px;
    height: auto;
}

.left-nav {
    grid-column: 2;
    text-align: left;
    cursor: default;
}

.left-nav ul {
    list-style: none;
    padding: 0;
}

.left-nav ul li {
    display: inline-block;
    margin: 0 30px 0 30px;
}

.left-nav ul li a {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
    color: var(--on-bg);
    cursor: pointer;
}

.right-nav {
    grid-column: 3;
    text-align: right;
}

.right-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.right-nav button {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    background-color: var(--primary);
    color: var(--on-pri);
    padding: 15px 30px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.right-nav button:hover {
    background-color: var(--primary-var);
}

/* MAIN */

main {
    padding: 20px;
    margin: 100px;
}

.content {
    display: grid;
    grid-template-columns: 7fr 2fr;
    align-items: center;
}

.text {
    grid-column: 1;
}

h1 {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 700;
    color: var(--on-bg);
    font-size: 72px;
    line-height: 1.2;
    position: relative;
}

.title-color {
    color: var(--primary);
}

h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: var(--on-bg-secondary);
    line-height: 2;
    margin-top: 30px;
}

.main-nav ul {
    list-style: none;
    margin-top: 30px;
}

.main-nav button {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    padding: 15px 30px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    margin-right: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.5s ease-in-out;
}

.main-nav button,btn-access {
    background-color: var(--primary);
    color: var(--on-pri);
}

.main-nav button.btn-access:hover {
    background-color: var(--primary-var);
}


.main-nav button.btn-create {
    background-color: var(--secondary);
    color: var(--on-sec);
}

.main-nav button.btn-create:hover {
    background-color: var(--secondary-var);
}


.image {
    grid-template-columns: 2;
    text-align: right;
}

.ld-image {
    padding: 50px 0 0 0;
}

.ld-image img {
    border-radius: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

/* Footer Section */

footer {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-sec);
    padding: 50px 120px 20px 120px;
    margin: 0;
}

.footer-column {
    height: 100%;
}

.footer-about {
    display: grid;
    grid-template-columns: 4fr 1fr auto;
    grid-column-gap: 15%;
    align-items: start;
    margin-bottom: 20px;
    color: var(--on-pri);
    padding-right: 20%;
}

.footer-about p {
    padding-top: 30px;
    margin: 0;
    line-height: 170%;
  }

.footer-about h4 {
    font-weight: 500;
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0;
}

.footer-column-nav {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.footer-about ul {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.footer-about ul li {
    flex: 1;
    display: flex;
    align-items: center;
}

.footer-about ul li a,.footer-info ul li a {
    font-weight: 300;
    font-size: 15px;
    text-decoration: none;
    color: lightgray;
}

.footer-info {
    display: grid;
    grid-template-columns: auto 3fr auto;
    grid-column-gap: 20px;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    color: lightgray;
}

.social-icon svg {
    margin-right: 20px;
}
  
.policy a {
    margin-left: 30px;
}

.footer-info ul li {
    display: inline-block;
}

.footer-info p {
    font-size: 15px;
    margin: 0;
}

.icon-link {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.icon-link svg {
    margin-right: 5px;
}